[gd_scene load_steps=10 format=3 uid="uid://bg0bpjs2l4ha5"]

[ext_resource type="Script" path="res://win.gd" id="1_teufp"]
[ext_resource type="FontFile" uid="uid://dowfwp8lbv1e7" path="res://Aclonica-Regular.ttf" id="1_x2ay6"]

[sub_resource type="Animation" id="Animation_svbfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1284, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.888832]
}

[sub_resource type="Animation" id="Animation_co0uf"]
resource_name = "def"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1284, 14), Vector2(164, 285), Vector2(526, 296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.888832, 0.724999, -0.033114]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_viggp"]
_data = {
"RESET": SubResource("Animation_svbfw"),
"def": SubResource("Animation_co0uf")
}

[sub_resource type="LabelSettings" id="LabelSettings_xj7se"]
font = ExtResource("1_x2ay6")
font_size = 50
font_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_uty5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:root_node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [NodePath("..")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 727)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7kou8"]
resource_name = "lol"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.6, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 769), Vector2(2, 769), Vector2(-3, 522)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimationPlayer:root_node")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.4, 5.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [NodePath(".."), NodePath(".."), NodePath("..")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.6, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxff6"]
_data = {
"RESET": SubResource("Animation_uty5a"),
"lol": SubResource("Animation_7kou8")
}

[node name="win" type="Node2D"]
script = ExtResource("1_teufp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1282.0
offset_bottom = 702.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
offset_left = 1284.0
offset_top = 14.0
offset_right = 1528.0
offset_bottom = 83.0
rotation = -0.888832
theme_override_colors/font_color = Color(1, 0, 0.184314, 1)
theme_override_fonts/font = ExtResource("1_x2ay6")
theme_override_font_sizes/font_size = 60
text = "You win"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Label"]
autoplay = "def"
libraries = {
"": SubResource("AnimationLibrary_viggp")
}

[node name="Label2" type="Label" parent="ColorRect"]
offset_left = 4.0
offset_top = 727.0
offset_right = 1286.0
offset_bottom = 850.0
text = "Thank You For playing"
label_settings = SubResource("LabelSettings_xj7se")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Label2"]
autoplay = "lol"
libraries = {
"": SubResource("AnimationLibrary_dxff6")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
